PORT=4000

CLOUDINARY_CLIENT_NAME=dsr0zwxwf

CLOUDINARY_CLIENT_API=736694198624959

CLOUDINARY_CLIENT_SECRET=dZaqSuEw17v4wzjqbJGF2wOmWlQ

FRONTEND_URL=http://localhost:3000

MONGO_URI='mongodb+srv://aiswaryaraghu2000:3243908@cluster0.zwrt8wz.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = secretkey

JWT_EXPIRE=7d


COOKIE_EXPIRE=5